.siteGrid {
	display: grid;
	grid-template-columns: 300px 1700px;
	
}

header {
	font-size: 40px;
	width-left: 80%;
}

.square {
	background-color: white;
	width: 300px;
	height: 200px;
	border-style: none solid solid none;
	border-color: #EAE2B7;
}

h1 {
	text-align: center;
	color: #EAE2B7;
}

h2 { color: #EAE2B7; }

.navbarLeft {
	height: 750px;
	width: 300px;
	border-style: none solid none none;
	border-color: #EAE2B7;
}

.cont1 {
	display: block;
	text-align: center;
	color: #EAE2B7;
	padding: 200px 0 0 0;
	font-size: 22px;
}

.button {
	border-radius: 25px;
	background-color: #FCBF49;
	color: #EAE2B7;
	padding: 15px;
}

.button a {
	color: #EAE2B7;
	text-decoration: none;
}

.cont2 {
	text-align: center;
	color: #EAE2B7;
	padding: 100px 0 0 0;
	font-size: 22px;
}

.button2 {
	border-radius: 25px;
	background-color: #FCBF49;
	padding: 15px;
}

.button2 a {
	color: #EAE2B7;
	text-decoration: none;
}

.cont3 {
	text-align: center;
	padding: 100px 0 0 0;
	font-size: 22px;
}

.button3 {
	border-radius: 25px;
	background-color: #FCBF49;
	padding: 15px;
}

.button3 a {
	color: #EAE2B7;
	text-decoration: none;
}

.info {
	border-style: solid none solid none;
	border-color: #EAE2B7;
	padding: 0 0 0 10px;
}

.card {
	height: 400px;
	width: 500px;
	bottom: 0;
	right: 0;
	float: right;
	margin: 50px 50px 80px 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 15px;
}

.card: hover { box-shadow: 0 8px 16px 0 rgba (0, 0, 0, 0.2); }

body {
	background-color: #003049;
	float: left;
}

body p {
	margin: 20px 0 0 20px;
	color: #EAE2B7;
}

footer {
	float: right;
	padding: 10px 10px 10px 0;
}

footer a {
	color: #EAE2B7;
}